<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from cliente WSDL service -->

  <service name="clienteSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://simuladorsemparar.com.br/cliente/"/>
      <parameter name="wsdlServiceElement" value="cliente"/>
      <parameter name="schemaQualified" value="http://simuladorsemparar.com.br/domain"/>
      <parameter name="schemaUnqualified" value="http://simuladorsemparar.com.br/cliente/"/>
      <parameter name="wsdlServicePort" value="clienteSOAP"/>
      <parameter name="className" value="br.com.simuladorsemparar.cliente.ClienteSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="cliente"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>validarclienteRequest"
        type="java:br.com.simuladorsemparar.cliente.ValidarclienteRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/domain"
        qname="ns:operacao"
        type="java:br.com.simuladorsemparar.domain.Operacao"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>validarclienteResponse"
        type="java:br.com.simuladorsemparar.cliente.ValidarclienteResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>consultaclienteRequest"
        type="java:br.com.simuladorsemparar.cliente.ConsultaclienteRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>consultaclienteResponse"
        type="java:br.com.simuladorsemparar.cliente.ConsultaclienteResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/domain"
        qname="ns:cliente"
        type="java:br.com.simuladorsemparar.domain.Cliente"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/domain"
        qname="ns:clienteoper"
        type="java:br.com.simuladorsemparar.domain.Clienteoper"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>cadastrarclienteResponse"
        type="java:br.com.simuladorsemparar.cliente.CadastrarclienteResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/cliente/"
        qname="ns:>cadastrarclienteRequest"
        type="java:br.com.simuladorsemparar.cliente.CadastrarclienteRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/domain"
        qname="ns:resultadocadastro"
        type="java:br.com.simuladorsemparar.domain.Resultadocadastro"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://simuladorsemparar.com.br/domain"
        qname="ns:resultadovalidacao"
        type="java:br.com.simuladorsemparar.domain.Resultadovalidacao"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
