<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from validaaparelhoservice WSDL service -->

  <service name="validaaparelhoserviceSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://br.com.semparar/validaaparelhoservice/"/>
      <parameter name="wsdlServiceElement" value="validaaparelhoservice"/>
      <parameter name="schemaQualified" value="http://nostop.com.br/domain"/>
      <parameter name="schemaUnqualified" value="http://br.com.semparar/validaaparelhoservice/"/>
      <parameter name="wsdlServicePort" value="validaaparelhoserviceSOAP"/>
      <parameter name="className" value="semparar.com.br.validaaparelhoservice.ValidaaparelhoserviceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="validaaparelhoservice"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://nostop.com.br/domain"
        qname="ns:aparelho_semparar_validation_result"
        type="java:br.com.nostop.domain.Aparelho_semparar_validation_result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://nostop.com.br/domain"
        qname="ns:aparelho_semparar"
        type="java:br.com.nostop.domain.Aparelho_semparar"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
